### FXServer Configuration By @ItzzSkull ###

###############################################################################################################################

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## ^ DO NOT TOUCH ^ ##

set sv_listingIPOverride "ServerIPHere" -- DO NOT TOUCH

## ^ DO NOT TOUCH ^ ##

###############################################################################################################################

## FXServerName Steam API Key ##
#set steam_webApiKey ""

# Make Sure You Place Your Key Inside Of "" And Once The Key Has Been Placed Remove "" From The Start And End

# https://steamcommunity.com/dev/apikey

###############################################################################################################################

## FXServerName License Key ##
set sv_licenseKey ""

# Make Sure You Place Your Key Inside Of "" And Once The Key Has Been Placed Remove "" From The Start And End

# Register A Key From The Website Below
# https://keymaster.fivem.net

###############################################################################################################################

## FXServerName Game Build ##
sv_enforceGameBuild 2944

# ^ Is A Suggested Game Build, How Ever It Is Optional

# https://docs.fivem.net/natives/?_0x804B9F7B < To Find Other DLC Builds

# Remove The # If You Wish For The Line Of Code To Be Read And Understood

###############################################################################################################################

## FXServerName Server Language ##
# Language Examples "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"

sets locale "en-US"

# Make Sure You Replace "en-US" On The Line ABOVE With A Real Language! (Do Not ToucH This Line Unless You Know What Your Doing

###############################################################################################################################

## FXServerName Server Tags ##
#sets tags "example1, example2"

# Remove The # If You Wish For The Line Of Code To Be Read And Understood

###############################################################################################################################

## FXServerName Server's hostname ##
sv_hostname "FXServer Host Name"

###############################################################################################################################

## FXServerName ServerProject Name ##
sets sv_projectName "FXServer Project Name"

###############################################################################################################################

## FXServerName Server Description
sets sv_projectDesc "Default FXServer Description"

###############################################################################################################################

## FXServerName Server Banners
#sets banner_detail "ReplaceWithLinkToYourServerBanner"
#sets banner_connecting "ReplaceWithLinkToYourServerBanner"

# Remove The # If You Wish For The Line Of Code To Be Read And Understood

###############################################################################################################################

## FXServer Name Information ##
#sets Developer "Developer Name"
#sets Discord "discord.gg/YourDiscordLink"
#sets Example "NameOrLink"

#load_server_icon serverlogo.png

# Remove The # If You Wish For The Line Of Code To Be Read And Understood

###############################################################################################################################

## FXServerName Total Player Slots ##
sv_maxclients 10

# I Have Set The Player Limit To 10 As That Is The Free Amount Of Players You Can Have With Custom Clothing & Onesync, Anything More You
# Have To Pay For Via The Link Below (We Suggest You Keep It At 10 Before You Get An Active Player Base And To Save Money)

# https://www.patreon.com/fivem/membership

# Remove The # If You Wish For The Line Of Code To Be Read And Understood

###############################################################################################################################

## FXServerName Permissions Executes ##
#exec resources/vMenu/config/permissions.cfg
#exec permissions.cfg

# ^ These Are Set As An Example To Help You, By All Means You Are Free To Keep Them Or Remove Them, Its Your Choice

# Remove The # If You Wish For The Line Of Code To Be Read And Understood Or Just Remove The Code ABOVE

###############################################################################################################################

## FXServerName DataBase Connection String ##
#set mysql_connection_string "mysql://ReplaceWithDatabaseUsername:ReplaceWithDatabasePassword@ReplaceWithServerIpWithoutPort/ReplaceWithDatabaseName"
#ensure oxmysql

# Remove The # If You Wish For The Line Of Code To Be Read And Understood

###############################################################################################################################

## FXServerName Default Server Build Files ##
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

## ^ DO NOT TOUCH UNLESS YOU KNOW WHAT YOU'RE DOING ^ ##

###############################################################################################################################

# FXServerName Server Folders #
#ensure [Example1]
#ensure [Example2]


# ^ These Are Set As An Example To Help You, You Are Free To Keep Them Or Remove Them, Its Your Choice

# Note: Anything Inside Of The Folder With Brackets Will Automaticlly Start

# Remove The # If You Wish For The Line Of Code To Be Read And Understood

###############################################################################################################################

# FXServerName Server Files##
#ensure example
#ensure example2


# ^ These Are Set As An Example To Help You, You Are Free To Keep Them Or Remove Them, Its Your Choice

# Remove The # If You Wish For The Line Of Code To Be Read And Understood

###############################################################################################################################

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.

#sv_scriptHookAllowed 0

# Remove The # If You Wish For The Line Of Code To Be Read And Understood

###############################################################################################################################

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# Remove The # If You Wish For The Line Of Code To Be Read And Understood

###############################################################################################################################

# convars which can be used in scripts
#set temp_convar "hey world!"

# Remove The # If You Wish For The Line Of Code To Be Read And Understood

###############################################################################################################################

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Remove The # If You Wish For The Line Of Code To Be Read And Understood

###############################################################################################################################

add_principal group.admin command allow # allow all commands
add_principal group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:YourFiveMIdHere group.admin #OwnerName allow

# ^ Only Change "YourFiveMIdHere" and or group.admin but only do this if you know what you're doing

###############################################################################################################################

# Hide player endpoints in external log output.
sv_endpointprivacy true

###############################################################################################################################

# enable OneSync (required for server-side state awareness)
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

# Remove The # If You Wish For The Line Of Code To Be Read And Understood

###############################################################################################################################
